h1, h2 {
  font-family: 'Raleway', sans-serif;
  text-align: center;
}

.p-app {
    background-color: #f7f7f7;
    color: #212121;
    display: flex;
    flex-direction: column;
}

.p-header {
    background-color: #282c34;
    background-image: linear-gradient(to right, #036947, #04bbdb);
    min-height: 12vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(24px + 2vmin);
    font-family: 'Cabin Sketch';
    font-weight: 400;
    color: white;
    padding-top: 15px;
    margin-bottom: 20px;
}

.p-start {
  height: 100px;
  width: 330px;
  padding-left: 20%;
}

.notice {    
  font-family: Passion One;
  font-size: 20px;
  letter-spacing: .02em;
  margin: 0;
  text-align: center;
}

.p-board {
    display: flex;
    flex: auto;
    font-size: 12.5px;
    justify-content: center;
    opacity: 1;
    transition: opacity .8s ease-out;
    width: 100%;
}

.p-canvas {
  background: linear-gradient(#dbdbdb 30px,hsla(0,0%,100%,.4) 50%,#dbdbdb);
  border-top: 0;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  position: relative;
  z-index: 4;
}

.p-sidebar{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  max-width: 300px;
  overflow-x: hidden;
  width: 100%; 
}

.p-chatbar {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  max-width: 400px;
  overflow-x: hidden;
  width: 100%;
  grid-area: 2/2/4/3;
  background: #fff;
  border-radius: 4px;
  grid-template-columns: auto;
  grid-template-rows: auto 50px;
}

.userlist {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  max-height: 50%;
}

.chat {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-left: 0;
  flex-shrink: 1;
  z-index: 3;
  padding: 10px;
  overflow-x: hidden;
  overflow-y: auto;
}

form {
  display: block;
  margin-top: 0em;
}

.chatbox {
  background-color: #fefefe;
  border-top: 1px solid #e0e0e0;
}

.chat, .chat__buffer {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.button-green {
  background: linear-gradient(
90deg
,#4caf50,#46a149);
  border: 1px solid #46a149;
  box-shadow: inset 0 -0.125em 1px #46a149;
  border: 0;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  flex-basis: 50%;
  font-family: Roboto Condensed;
  letter-spacing: .03em;
  text-shadow: 0 1px 3px rgb(0 0 0 / 15%);
  transition: background-color .2s,color;
  align-self: center;
}

.notice-user, .notice-player,.timer, .word  {
  font-size: 25px;
  font-family: Passion One;
  text-align: center!important;
  font-weight: 400;
  margin: 10px 0;
}

.p-status {
  width: 280px;
  color: #000!important;
  background-color: #fff!important;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  border-radius: 4px;
}

.game-over {
  width: 280px;
  height: 50px;
  background-color: red;
  animation-name: gover;
  animation-duration: 4s;
  text-align: center;
  font-size: 30px;
  font-family: Passion One;
  color: rgba(0, 0, 0, 0.568);
  cursor: pointer;
  flex-basis: 50%;
  font-family: Roboto Condensed;
}

@keyframes gover {
  from {background-color: red;}
  to {background-color: yellow;}
}

/** 1. SPINNER **/
.spinner {
  font-size: 3em;
  color: #00c2c7;
  animation: spin 2s infinite linear;
  margin: auto 50%;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.message-box {
  height: 300px;
  width: 380px;
  overflow: scroll;
  display: flex;
  flex-direction: column-reverse;
}
.bar-container {
  width: 80%;
  height: 40px;
  margin: 40px 10%;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: inset 0 0 10px #ccc;
}

.bar-background {
  height: 100%;
  background-color: #00c2c7;
  box-shadow: inset 0 0 16px rgb(0, 100, 104);
}

.bar-container-text {
  margin-top: 0px;
  text-align: center;
  font-size: larger;
}

tbody {
  font-size: 23px;
  font-family: 'Times New Roman', Times, serif;
}

#joinchat-info {
  width: 50%;
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%); 
}

#username-info, #join-button {
  font-size: 20px;
  font-family: 'Raleway', sans-serif;
}

/** onboarding **/
.slides-bg {
  position:relative;
  height: 10%
}

.slides-controls {
  position: absolute;
  box-sizing: content-box;
  background-color: #000000;
  margin-top: 1em;
  bottom: -2em;
  left: -2em;
  right: -2em;
  width: 100%;
  padding:1em 2em;
  display: flex;
  justify-content: space-between;
}

.slide-inactive {
  display: none;
}

.slide-active {
  display: inline-block;
  width:100%;
  height:100%;
  overflow-y: hidden;
}

.control-btn {
  background:transparent;
  border: none;
  color: white;
}

.control-btn:hover {
  text-decoration: underline;
}

.indicator {
  box-sizing: border-box;
  width: 20px;
  height: 20px;
  background:transparent;
  border:none;
  padding:0;
  margin:0;
}

.circle {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  transform: translate(50%);
}

.indicator-inactive {
  background-color:#CCCCCC;
}

.indicator-active {
  background-color: #8cd0f0;
}

.fit {
  max-height:60%;
  max-width: 80%;
  margin-left: auto;
  margin-right:auto;
}

@media only screen and (max-width: 768px) {
  body {
      background: white;
  }
  .main {
      min-width: 100vw;
      box-sizing: border-box;
      border-radius: 0;
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
      box-shadow: none;
      min-height: 100vh;
  }

  .add-form button {
      float: right;
      margin-top: 1em;
  }

  .slides-controls {
      position: fixed;
      bottom: 0;
      left:0;
      right:0;
      box-sizing: border-box;
  }
}

.slides-text{
  margin-top: 2%;
  text-align: center;
  font-family: 'Raleway', sans-serif;
}

img {
  width: 58%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

label {
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
}

